dist=Makefile,simulator-jolla-jolla.png,simulator-lenovo-ideapad-s10-3t.png,simulator-nokia-n800.png,simulator-nokia-n9.png,simulator-nokia-n900.png,simulator-openmoko-freerunner.png,simulator-openmoko-neo1973.png,simulator-sharp-zaurus-sl-c3200.png

[simulator-jolla-jolla.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-lenovo-ideapad-s10-3t.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-nokia-n800.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-nokia-n9.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-nokia-n900.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-openmoko-freerunner.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-openmoko-neo1973.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-sharp-zaurus-sl-c3200.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps
