dist=Makefile,simulator-nokia-n9.png,simulator-nokia-n900.png,simulator-openmoko-freerunner.png

[simulator-nokia-n9.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-nokia-n900.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps

[simulator-openmoko-freerunner.png]
install=$(PREFIX)/share/icons/hicolor/48x48/apps
