targets=ptrace
cflags_force=-W `pkg-config --cflags glib-2.0` -fPIC
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs glib-2.0`
ldflags=
dist=Makefile

[ptrace]
type=plugin
sources=ptrace.c
