targets=ptrace
cflags_force=`pkg-config --cflags glib-2.0 libSystem` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs glib-2.0 libSystem`
ldflags=
dist=Makefile

[ptrace]
type=plugin
sources=ptrace.c
install=$(PREFIX)/lib/Coder/debug

[ptrace.c]
depends=../common.h,../debug.h
