targets=ptrace
cflags_force=`pkg-config --cflags glib-2.0` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs glib-2.0`
ldflags=
dist=Makefile

[ptrace]
type=plugin
sources=ptrace.c

[ptrace.c]
depends=../common.h,../debug.h
