dist=Makefile,simulator-jolla-jolla.png,simulator-nokia-n9.png,simulator-nokia-n900.png,simulator-openmoko-freerunner.png

[simulator-jolla-jolla.png]
install=$(PREFIX)/share/icons/hicolor/32x32/apps

[simulator-nokia-n9.png]
install=$(PREFIX)/share/icons/hicolor/32x32/apps

[simulator-nokia-n900.png]
install=$(PREFIX)/share/icons/hicolor/32x32/apps

[simulator-openmoko-freerunner.png]
install=$(PREFIX)/share/icons/hicolor/32x32/apps
