targets=simulator.1,simulator.html
dist=Makefile,docbook.sh,simulator.xml

[simulator.1]
type=script
script=./docbook.sh
install=
depends=simulator.xml

[simulator.html]
type=script
script=./docbook.sh
install=
depends=simulator.xml
