targets=coder.1,coder.html,sequel.1,sequel.html,simulator.1,simulator.html
dist=Makefile,docbook.sh,coder.css.xml,coder.xml,manual.css.xml,sequel.css.xml,sequel.xml,simulator.css.xml,simulator.xml

[coder.1]
type=script
script=./docbook.sh
install=
depends=coder.xml

[coder.html]
type=script
script=./docbook.sh
install=
depends=coder.css.xml,coder.xml,manual.css.xml

[sequel.1]
type=script
script=./docbook.sh
install=
depends=sequel.xml

[sequel.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,sequel.css.xml,sequel.xml

[simulator.1]
type=script
script=./docbook.sh
install=
depends=simulator.xml

[simulator.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,simulator.css.xml,simulator.xml
