dist=Makefile,simulator-jolla-jolla.png,simulator-nokia-n800.png,simulator-nokia-n9.png,simulator-nokia-n900.png,simulator-openmoko-freerunner.png

[simulator-jolla-jolla.png]
install=$(PREFIX)/share/icons/hicolor/16x16/apps

[simulator-nokia-n800.png]
install=$(PREFIX)/share/icons/hicolor/16x16/apps

[simulator-nokia-n9.png]
install=$(PREFIX)/share/icons/hicolor/16x16/apps

[simulator-nokia-n900.png]
install=$(PREFIX)/share/icons/hicolor/16x16/apps

[simulator-openmoko-freerunner.png]
install=$(PREFIX)/share/icons/hicolor/16x16/apps
