targets=asm
cflags_force=`pkg-config --cflags gtk+-3.0` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs gtk+-3.0`
ldflags=
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[asm]
type=plugin
cflags=`pkg-config --cflags Asm`
ldflags=`pkg-config --libs Asm`
sources=asm.c
install=$(PREFIX)/lib/Coder/backend

[asm.c]
depends=../backend.h,../common.h,../../config.h
