targets=asm
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

#for Gtk+ 2
#cflags_force=`pkg-config --cflags gtk+-2.0` -fPIC
#ldflags_force=`pkg-config --libs gtk+-2.0`
#for Gtk+ 3
cflags_force=`pkg-config --cflags gtk+-3.0` -fPIC
ldflags_force=`pkg-config --libs gtk+-3.0`

#targets
[asm]
type=plugin
cflags=`pkg-config --cflags Asm`
ldflags=`pkg-config --libs Asm`
sources=asm.c
install=$(PREFIX)/lib/Coder/backend

#sources
[asm.c]
depends=../backend.h,../common.h,../../config.h
