targets=asm
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fstack-protector
ldflags=
dist=Makefile

[asm]
type=plugin
cflags=`pkg-config --cflags glib-2.0 Asm` -fPIC
ldflags=`pkg-config --libs glib-2.0 Asm`
sources=asm.c
