targets=asm
cflags_force=-fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=
dist=Makefile

[asm]
type=plugin
cflags=`pkg-config --cflags glib-2.0 Asm`
ldflags=`pkg-config --libs glib-2.0 Asm`
sources=asm.c
