targets=ptrace
cflags_force=-W `pkg-config --cflags libDesktop` -fPIC
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop`
ldflags=
dist=Makefile

[ptrace]
type=plugin
sources=ptrace.c
