targets=Coder.pot,es.mo,fr.mo
dist=Makefile,gettext.sh,POTFILES,es.po,fr.po

[Coder.pot]
type=script
script=./gettext.sh
depends=POTFILES,gettext.sh

[es.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Coder.pot,es.po,gettext.sh

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Coder.pot,fr.po,gettext.sh
