targets=Coder.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[Coder.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Coder.pot,fr.po
