vendor=Android
model=Generic WVGA
icon=stock_cell-phone
dpi=252
width=480
height=800

[button::back]
name=Back
icon=undo
keysym=XF86Back

[button::menu]
name=Menu
icon=start-here
keysym=Menu

[button::home]
name=Home
icon=gtk-home

[button::search]
name=Search
icon=gtk-find
