title=HTC TouchPro
icon=stock_cell-phone
dpi=285
width=480
height=640

[button::power]
name=Power
icon=system-shutdown
keysym=XF86Standby

[button::up]
name=Up
icon=go-up
keysym=Up

[button::down]
name=Down
icon=go-down
keysym=Down

[button::home]
name=Home
icon=gtk-home

[button::back]
name=Back
icon=go-previous
keysym=XF86Back

[button::call]
name=Call
icon=call-start

[button::hangup]
name=Hangup
icon=call-stop
