vendor=HTC
model=TouchPro
icon=stock_cell-phone
dpi=285
width=480
height=640

[button::power]
name=Power
icon=system-shutdown
keysym=XF86Standby

[button::volume-up]
name=Volume up
icon=audio-volume-high
keysym=XF86AudioRaiseVolume

[button::volume-down]
name=Volume down
icon=audio-volume-low
keysym=XF86AudioLowerVolume

[button::home]
name=Home
icon=gtk-home

[button::back]
name=Back
icon=undo
keysym=XF86Back

[button::left]
name=Left
icon=go-previous
keysym=Left

[button::up]
name=Up
icon=go-up
keysym=Up

[button::down]
name=Down
icon=go-down
keysym=Down

[button::right]
name=Right
icon=go-next
keysym=Right

[button::call]
name=Call
icon=call-start

[button::hangup]
name=Hangup
icon=call-stop
