title=Jolla
icon=simulator-jolla-jolla
dpi=244
height=960
width=540

[button::power]
name=Power
icon=system-shutdown
keysym=XF86Standby

[button::up]
name=Up
icon=go-up
keysym=Up

[button::down]
name=Down
icon=go-down
keysym=Down
