vendor=Lenovo
model=IdeaPad S10-3t
icon=simulator-lenovo-ideapad-s10-3t
dpi=117
height=600
width=1024

[button::input]
name=Tablet
icon=input-tablet

[button::refresh]
name=Refresh
icon=stock_refresh
keysym=F5

[button::mute]
name=Mute
icon=audio-volume-muted
keysym=XF86AudioMute

[button::power]
name=Power
icon=system-shutdown
keysym=XF86Standby

[button::lock]
name=Lock
icon=changes-prevent
command=lockerctl -l
