title=Nokia N9
icon=simulator-nokia-n9
dpi=244
width=480
height=854

[button::up]
name=Up
icon=go-up
keysym=Up

[button::down]
name=Down
icon=go-down
keysym=Down

[button::power]
name=Power
icon=system-shutdown
keysym=XF86Standby
