vendor=Openmoko
model=Freerunner
icon=simulator-openmoko-freerunner
dpi=280
width=480
height=640

[button::menu]
name=Menu
icon=start-here
keysym=Menu

[button::power]
name=Power
icon=system-shutdown
keysym=XF86Standby
