dist=Makefile,nokia-n800.conf,nokia-n900.conf,openmoko-gta01.conf,openmoko-gta02.conf

[nokia-n800.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[nokia-n900.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[openmoko-gta01.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[openmoko-gta02.conf]
install=$(PREFIX)/share/Coder/Simulator/models
