subdirs=16x16,24x24,32x32,48x48
dist=Makefile,android-generic-wvga.conf,htc-touchpro.conf,jolla-jolla.conf,lenovo-ideapad-s10-3t.conf,nokia-n800.conf,nokia-n9.conf,nokia-n900.conf,openmoko-gta01.conf,openmoko-gta02.conf,sharp-zaurus-sl-c3200.conf

[android-generic-wvga.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[htc-touchpro.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[jolla-jolla.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[lenovo-ideapad-s10-3t.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[nokia-n800.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[nokia-n9.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[nokia-n900.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[openmoko-gta01.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[openmoko-gta02.conf]
install=$(PREFIX)/share/Coder/Simulator/models

[sharp-zaurus-sl-c3200.conf]
install=$(PREFIX)/share/Coder/Simulator/models
