subdirs=backend,debug,models
targets=console,debugger,gdeasm,sequel,simulator
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,backend.h,common.h,debug.h,debugger.h,gdeasm.h,sequel.h,simulator.h

[console]
type=binary
sources=console.c
install=$(BINDIR)

[console.c]
depends=../config.h

[debugger]
type=binary
cflags=`pkg-config --cflags Asm`
ldflags=`pkg-config --libs Asm`
sources=debugger.c,debugger-main.c
install=$(BINDIR)

[debugger.c]
depends=backend.h,common.h,debug.h,debugger.h,../config.h

[debugger-main.c]
depends=common.h,debugger.h,../config.h

[gdeasm]
type=binary
sources=gdeasm.c,gdeasm-main.c
cflags=`pkg-config --cflags Asm`
ldflags=`pkg-config --libs Asm`
install=$(BINDIR)

[gdeasm.c]
depends=../config.h

[sequel]
type=binary
cflags=`pkg-config --cflags libDatabase`
ldflags=`pkg-config --libs libDatabase`
install=$(BINDIR)
sources=sequel.c,sequel-main.c

[sequel.c]
depends=sequel.h

[sequel-main.c]
depends=sequel.h

[simulator]
type=binary
sources=simulator.c,simulator-main.c
cflags=`pkg-config --cflags x11`
ldflags=`pkg-config --libs x11` -lXtst
install=$(BINDIR)

[simulator.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=simulator.h,../config.h

[simulator-main.c]
depends=simulator.h
