subdirs=models
targets=gdeasm,sequel,simulator
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile,sequel.h,simulator.h

[gdeasm]
type=binary
sources=gdeasm.c
cflags=`pkg-config --cflags Asm`
ldflags=`pkg-config --libs Asm`
install=$(BINDIR)

[gdeasm.c]
depends=../config.h

[sequel]
type=binary
cflags=`pkg-config --cflags libDatabase`
ldflags=`pkg-config --libs libDatabase`
install=$(BINDIR)
sources=sequel.c,sequel-main.c

[sequel.c]
depends=sequel.h

[sequel-main.c]
depends=sequel.h

[simulator]
type=binary
sources=simulator.c,simulator-main.c
install=$(BINDIR)

[simulator.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=simulator.h,../config.h

[simulator-main.c]
depends=simulator.h
