targets=gdeasm,simulator
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop`

[gdeasm]
type=binary
sources=gdeasm.c
cflags=`pkg-config --cflags Asm`
ldflags=`pkg-config --libs Asm`
install=$(BINDIR)

[gdeasm.c]
depends=../config.h

[simulator]
type=binary
sources=simulator.c,simulator-main.c
install=$(BINDIR)

[simulator.c]
cppflags=-D PREFIX=\"$(PREFIX)\"
depends=../config.h
