targets=coder
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all -fPIE
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,callbacks.h,coder.h,project.h

[coder]
type=binary
sources=callbacks.c,coder.c,main.c,project.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,coder.h,project.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[coder.c]
depends=callbacks.h,coder.h,project.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=coder.h

[project.c]
depends=project.h
