targets=coder
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-pie
dist=Makefile,callbacks.h,coder.h,project.h

[coder]
type=binary
sources=callbacks.c,coder.c,main.c,project.c
install=$(BINDIR)

[callbacks.c]
depends=callbacks.h,coder.h,project.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[coder.c]
depends=callbacks.h,coder.h,project.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[main.c]
depends=coder.h

[project.c]
depends=project.h
